; Configuration

[General]
public_url = http://127.0.0.1:4000
debug = 0
debug_sql = 0
admin_user = admin
admin_password =
admin_email = admin@pfm.org

[Mail]
smtp_from =
smtp_host =
smtp_port =

[Installation]
rootWeb = /

[BD]
dsn = 'mysql:host=MYSQL_URL;dbname=MYSQL_DBNAME;charset=utf8'
login = MYSQL_USER
pwd = MYSQL_PASS
debug_sql = false

[Menu]
headless = false

[Modules]
modules[] = "core"
modules[] = "transfer"
modules[] = "clients"
modules[] = "users"
modules[] = "resources"
modules[] = "services"
modules[] = "booking"
modules[] = "catalog"
modules[] = "invoices"
modules[] = "statistics"
modules[] = "mailer"
modules[] = "documents"
modules[] = "antibodies"
modules[] = "quote"
modules[] = "com"
modules[] = "breeding"
modules[] = "estore"

[Company]
name = "Platform-Manager"

[Ldap]
ldap_host = "openldap"
ldap_port = 389
ldap_user = "cn=admin,dc=pfm,dc=org"
ldap_password = "pfm"
ldap_dn = "dc=pfm,dc=org"
ldap_search_dn = "ou=people,dc=pfm,dc=org"

[Keycloak]
keycloak_url =
keycloak_user =
keycloak_password =
keycloak_oic_secret =

