; Configuration

[Installation]
rootWeb = /

[BD]
dsn = 'mysql:host=127.0.0.1;dbname=platform_manager;charset=utf8'
login = 'platform_manager'
pwd = 'platform_manager'

[Menu]
headless = false

[Modules]
modules[] = "core"
modules[] = "transfer"
modules[] = "clients"
modules[] = "users"
modules[] = "resources"
modules[] = "services"
modules[] = "booking"
modules[] = "catalog"
modules[] = "invoices"
modules[] = "statistics"
modules[] = "mailer"
modules[] = "documents"
modules[] = "antibodies"
modules[] = "quote"
modules[] = "com"

[Company]
name = "Platform-Manager"
