; Configuration

[Installation]
rootWeb = /

[BD]
dsn = 'mysql:host=MYSQL_URL;dbname=MYSQL_DBNAME;charset=utf8'
login = MYSQL_USER
pwd = MYSQL_PASS
debug_sql = false

[Menu]
headless = false

[Modules]
modules[] = "core"
modules[] = "transfer"
modules[] = "clients"
modules[] = "users"
modules[] = "resources"
modules[] = "services"
modules[] = "booking"
modules[] = "catalog"
modules[] = "invoices"
modules[] = "statistics"
modules[] = "mailer"
modules[] = "documents"
modules[] = "antibodies"
modules[] = "quote"
modules[] = "com"
modules[] = "breeding"
modules[] = "estore"

[Company]
name = "Platform-Manager"

[Openid]
openid[] = "orcid"
openid_orcid_url = "https://sandbox.orcid.org"
openid_orcid_client_id = "APP-XXXXX"
openid_orcid_client_secret = "XXXXXXXXX"
openid_orcid_login = "https://sandbox.orcid.org/oauth/authorize"
openid_orcid_icon = ""

