; Configuration

[Installation]
rootWeb = /
public_url = 'http://localhost:4000'
jwt_secret =
email_expire_days=

[Admin]
admin_user =
admin_password = 
admin_email = 
admin_apikey =

[BD]
;dsn = 'mysql:host=MYSQL_URL;dbname=MYSQL_DBNAME;charset=utf8'
dsn =
login = MYSQL_USER
pwd = MYSQL_PASS
debug_sql = false

[Menu]
headless = false

[Modules]
modules[] = "core"
modules[] = "clients"
modules[] = "users"
modules[] = "resources"
modules[] = "services"
modules[] = "booking"
modules[] = "catalog"
modules[] = "invoices"
modules[] = "statistics"
modules[] = "mailer"
modules[] = "documents"
modules[] = "antibodies"
modules[] = "quote"
modules[] = "com"
modules[] = "helpdesk"
modules[] = "rating"

[Company]
name = "Platform-Manager"

;[Openid]
;openid[] = "orcid"
;openid_orcid_url = "https://sandbox.orcid.org"
;openid_orcid_client_id = "APP-XXXXX"
;openid_orcid_client_secret = "XXXXXXXXX"
;openid_orcid_login = "https://sandbox.orcid.org/oauth/authorize"
;openid_orcid_icon = ""

[Amqp]
amqp_host = "localhost"
amqp_port = 5672
amqp_user = "pfm"
amqp_password = "pfm"

[Influxdb]
;influxdb_url = ""
;influxdb_token = "XXXX"
influxdb_org = "pfm"
