; Configuration

[Installation]
rootWeb = /

[BD]
dsn = 'mysql:host=MYSQL_URL;dbname=MYSQL_DBNAME;charset=utf8'
login = MYSQL_USER
pwd = MYSQL_PASS

[Menu]
headless = false

[Modules]
modules[] = "core"
modules[] = "ecosystem"
modules[] = "resources"
modules[] = "services"
modules[] = "booking"
modules[] = "catalog"
modules[] = "invoices"
modules[] = "statistics"
modules[] = "mailer"
modules[] = "documents"
modules[] = "antibodies"
modules[] = "quote"
modules[] = "bulletjournal"
modules[] = "com"

[Company]
name = "Platform-Manager"