; Configuration

[Installation]
rootWeb = /
public_url = 'http://localhost:4000'
jwt_secret = 123456

[Admin]
admin_user = pfmadmin
admin_password = pfmadmin
admin_email = pfmadmin@pfm.org
admin_apikey = pfmadmin

[BD]
dsn = 'mysql:host=127.0.0.1;dbname=platform_manager;charset=utf8'
login = 'platform_manager'
pwd = 'platform_manager'

[redis]
redis_host = '127.0.0.1'

#[Amqp]
#amqp_host = "localhost"
#amqp_port = 5672
#amqp_user = "pfm"
#amqp_password = "pfm"

#[Influxdb]
#influxdb_url = "http://127.0.0.1:8086"
#influxdb_token = "123456"
#influxdb_org = "pfm"

[Menu]
headless = false

[Modules]
modules[] = "core"
modules[] = "clients"
modules[] = "users"
modules[] = "resources"
modules[] = "services"
modules[] = "booking"
modules[] = "catalog"
modules[] = "invoices"
modules[] = "statistics"
modules[] = "mailer"
modules[] = "documents"
modules[] = "antibodies"
modules[] = "quote"
modules[] = "com"
modules[] = "helpdesk"

[Company]
name = "Platform-Manager"
